<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipe</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="../images/pizza.png" width="75" height="75" alt="Whole Pepperoni Pizza" />
    <h2>Description</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>Dough</li>
        <li>Toppings of Choice</li>
        <li>Cheese</li>
        <li>Tomato Sauce</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Flatten Pizza Dough and stretch it to the size of your choice.</li>
        <li>Spread tomato sauce evenly over the dough.</li>
        <li>Spread your toppings over the pizza.</li>
        <li>Cook the Pizza at 450F and check if done at 5 minutes, and every 2 minutes after.</li>
    </ol>
</body>
</html>